---
layout: layout
title: Contact us
slug: contact
permalink: /contact/
---

<div class="page animated fadeIn contact">
	
	<div class="title">
		<h1>contact</h1>
		<span>Seen something you like, or want to ask me a question</span>
	</div>

	<form id="myform" method="POST">
		<input type="text" name="Name" placeholder="you..." required>
		<input type="email" name="Email" placeholder="you@email.com..." required>
		<textarea name="Message" cols="30" rows="6" placeholder="I want you to build me an awesome website..." required></textarea>
		<!-- CONFIG -->
		<input type="text" name="_gotcha" style="display:none" />
		<input type="hidden" name="_subject" value="Submission via mcneeladesign">
		<!-- /CONFIG -->
		<input class="submit" type="submit" value="Send">
	</form>

</div>